<mxfile host="Electron" modified="2024-05-01T17:57:37.119Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="pM4IlB-8mA7Rspsc0hjW" version="22.0.3" type="device">
  <diagram name="Страница — 1" id="jB2BBlIC9woh_La4xUtG">
    <mxGraphModel dx="1969" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="540" as="sourcePoint" />
            <mxPoint x="120" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="520" as="sourcePoint" />
            <mxPoint x="820" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-5" value="Start Date" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="216" y="525" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-7" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119" y="520" as="sourcePoint" />
            <mxPoint x="800" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="520" />
              <mxPoint x="320" y="500" />
              <mxPoint x="360" y="500" />
              <mxPoint x="360" y="480" />
              <mxPoint x="400" y="480" />
              <mxPoint x="400" y="460" />
              <mxPoint x="440" y="460" />
              <mxPoint x="440" y="440" />
              <mxPoint x="480" y="440" />
              <mxPoint x="480" y="420" />
              <mxPoint x="520" y="420" />
              <mxPoint x="520" y="400" />
              <mxPoint x="560" y="400" />
              <mxPoint x="560" y="380" />
              <mxPoint x="600" y="380" />
              <mxPoint x="600" y="360" />
              <mxPoint x="640" y="360" />
              <mxPoint x="640" y="340" />
              <mxPoint x="680" y="340" />
              <mxPoint x="680" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="550" as="sourcePoint" />
            <mxPoint x="320" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-26" value="Unlock Period" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="550" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279" y="539.89" as="sourcePoint" />
            <mxPoint x="319" y="539.89" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
            <mxPoint x="720" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-29" value="100%" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-30" value="0 %" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="530" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="480" as="sourcePoint" />
            <mxPoint x="400" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="460" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.92" y="460" as="sourcePoint" />
            <mxPoint x="100" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="99.92" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-35" value="Unlock %" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="460" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-42" value="&lt;i style=&quot;font-size: 20px;&quot;&gt;t&lt;/i&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="800" y="525" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-43" value="&lt;i style=&quot;font-size: 20px;&quot;&gt;%&lt;/i&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-44" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="520" as="sourcePoint" />
            <mxPoint x="680" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-46" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="900" as="sourcePoint" />
            <mxPoint x="120" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="880" as="sourcePoint" />
            <mxPoint x="820" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-48" value="Start Date" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="895" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-49" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="880" as="sourcePoint" />
            <mxPoint x="800" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="281" y="880" />
              <mxPoint x="281" y="840" />
              <mxPoint x="321" y="840" />
              <mxPoint x="321" y="820" />
              <mxPoint x="361" y="820" />
              <mxPoint x="361" y="800" />
              <mxPoint x="401" y="800" />
              <mxPoint x="401" y="780" />
              <mxPoint x="441" y="780" />
              <mxPoint x="441" y="760" />
              <mxPoint x="481" y="760" />
              <mxPoint x="481" y="740" />
              <mxPoint x="521" y="740" />
              <mxPoint x="521" y="720" />
              <mxPoint x="561" y="720" />
              <mxPoint x="561" y="700" />
              <mxPoint x="601" y="700" />
              <mxPoint x="601" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="910" as="sourcePoint" />
            <mxPoint x="281" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="910" as="sourcePoint" />
            <mxPoint x="321" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-54" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.88" y="840" as="sourcePoint" />
            <mxPoint x="99.88" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="99.88" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-55" value="Unlock Period" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="915" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-56" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="281" y="900" as="sourcePoint" />
            <mxPoint x="321" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="680" as="sourcePoint" />
            <mxPoint x="800" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-58" value="100%" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="670" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-59" value="0 %" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="890" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-60" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="840" as="sourcePoint" />
            <mxPoint x="280" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-61" value="First Unlock" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="840" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="820" as="sourcePoint" />
            <mxPoint x="320" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.92" y="820" as="sourcePoint" />
            <mxPoint x="100" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="99.92" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-64" value="Unlock %" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="820" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="276" y="875" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-67" value="&lt;i style=&quot;font-size: 20px;&quot;&gt;%&lt;/i&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="640" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-68" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="840" as="sourcePoint" />
            <mxPoint x="600" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-69" value="%" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="840" width="19" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-70" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1260" as="sourcePoint" />
            <mxPoint x="120" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-71" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1240" as="sourcePoint" />
            <mxPoint x="820" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-72" value="Start Date" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="219" y="1219" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-73" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=3;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1240" as="sourcePoint" />
            <mxPoint x="800" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="1240" />
              <mxPoint x="280" y="1200" />
              <mxPoint x="440" y="1200" />
              <mxPoint x="440" y="1180" />
              <mxPoint x="480" y="1180" />
              <mxPoint x="480" y="1160" />
              <mxPoint x="520" y="1160" />
              <mxPoint x="520" y="1140" />
              <mxPoint x="560" y="1140" />
              <mxPoint x="560" y="1120" />
              <mxPoint x="600" y="1120" />
              <mxPoint x="600" y="1100" />
              <mxPoint x="640" y="1100" />
              <mxPoint x="640" y="1080" />
              <mxPoint x="680" y="1080" />
              <mxPoint x="680" y="1060" />
              <mxPoint x="720" y="1060" />
              <mxPoint x="720" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-74" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1270" as="sourcePoint" />
            <mxPoint x="400" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-75" value="Cliff Period" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="1275" width="120" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1270" as="sourcePoint" />
            <mxPoint x="440" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-77" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1200" as="sourcePoint" />
            <mxPoint x="280" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-78" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.88" y="1200" as="sourcePoint" />
            <mxPoint x="99.88" y="1240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="99.88" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-79" value="Unlock Period" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="1275" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-80" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1260" as="sourcePoint" />
            <mxPoint x="440" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-81" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1040" as="sourcePoint" />
            <mxPoint x="720" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-82" value="100%" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="1030" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-83" value="0 %" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="1250" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-84" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1200" as="sourcePoint" />
            <mxPoint x="280" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-85" value="First Unlock" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="1200" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-86" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="1180" as="sourcePoint" />
            <mxPoint x="440" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-87" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.92" y="1180" as="sourcePoint" />
            <mxPoint x="100" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="99.92" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-88" value="Unlock %" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="1180" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-89" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="1260" as="sourcePoint" />
            <mxPoint x="400" y="1259.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="275" y="1235" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-91" value="&lt;i style=&quot;font-size: 20px;&quot;&gt;%&lt;/i&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="90" y="1000" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-92" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1200" as="sourcePoint" />
            <mxPoint x="720" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-93" value="%" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="1200" width="19" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-103" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.84" y="550" as="sourcePoint" />
            <mxPoint x="279.84" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jyu3Q3nlBDW0PiUGACcq-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="275" y="515" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
